{
    "Create HTML Table Row for New Features": {
        "prefix": "featurerow",
        "body": [
            "<tr className=\"block feature\">",
            "    <td className=\"cat\">`Feature`</td>",
            "    <td>${1:... 추가된 기능 ...}</td>",
            "</tr>${2:}"
        ],
        "description": "Creates a table row with feature description"
    },

    "Create HTML Table Row for Changes": {
        "prefix": "updaterow",
        "body": [
            "<tr className=\"block update\">",
            "    <td className=\"cat\">`Changed`</td>",
            "    <td>${1:... 변경됨 ...}</td>",
            "</tr>${2:}"
        ],
        "description": "Creates a table row with feature description"
    },

    "Create HTML Table Row for Fixes": {
        "prefix": "fixrow",
        "body": [
            "<tr className=\"block fix\">",
            "    <td className=\"cat\">`Fixed`</td>",
            "    <td>${1:... 수정됨 ...}</td>",
            "</tr>${2:}"
        ],
        "description": "Creates a table row with feature description"
    },

    "Create HTML Empty Table Row": {
        "prefix": "emptyrow",
        "body": [
            "<tr style={{ height: '5px' }}></tr>${2:}"
        ],
        "description": "Creates a table row with feature description"
    },

    "Create HTML Table with Border": {
        "prefix": "htmltable",
        "body": [
            "<br/>",
            "<div className='border rounded-lg border-solid border-neutral-200 px-2 py-0 bg-neutral-50'>",
            "    <table>",
            "        <tbody>",
            "            ${1:... 테이블 내용 ...}",
            "        </tbody>",
            "    </table>",
            "</div>"
        ],
        "description": "Creates an HTML table"
    }
}